19;23;-b/4;b/4*5;b*3/2;b*3/2;0;5
textures/skybox0.xpm
#
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
W15|x;Y;0|X;Y;0|X;Y;b|x;Y;b
#

W25|X;Y;0|X;y;0|X;y;b|X;Y;b
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b*2/3+x;b*6/7+y;0|b*6/7+x;b*2/3+y;0|0;0;0	W18|b*2/3+x;b*6/7+y;0|b*2/3+x;Y;0|0;0;0	W18|b*6/7+x;b*2/3+y;0|X;b*2/3+y;0|0;0;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b/3+x;b*6/7+y;0|b/7+x;b*2/3+y;0|0;0;0	W18|b/3+x;b*6/7+y;0|b/3+x;Y;0|0;0;0	W18|b/7+x;b*2/3+y;0|x;b*2/3+y;0|0;0;0
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b*2/3+x;b*6/7+y;0|b*6/7+x;b*2/3+y;0|0;0;0	W18|b*2/3+x;b*6/7+y;0|b*2/3+x;Y;0|0;0;0	W18|b*6/7+x;b*2/3+y;0|X;b*2/3+y;0|0;0;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b/3+x;b*6/7+y;0|b/7+x;b*2/3+y;0|0;0;0	W18|b/3+x;b*6/7+y;0|b/3+x;Y;0|0;0;0	W18|b/7+x;b*2/3+y;0|x;b*2/3+y;0|0;0;0
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b*2/3+x;b*6/7+y;0|b*6/7+x;b*2/3+y;0|0;0;0	W18|b*2/3+x;b*6/7+y;0|b*2/3+x;Y;0|0;0;0	W18|b*6/7+x;b*2/3+y;0|X;b*2/3+y;0|0;0;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b/3+x;b*6/7+y;0|b/7+x;b*2/3+y;0|0;0;0	W18|b/3+x;b*6/7+y;0|b/3+x;Y;0|0;0;0	W18|b/7+x;b*2/3+y;0|x;b*2/3+y;0|0;0;0
W22|x;y;0|x;Y;0|x;Y;b|x;y;b

W25|X;Y;0|X;y;0|X;y;b|X;Y;b
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b*2/3+x;b/7+y;0|b*6/7+x;b/3+y;0|0;0;0	W18|b*2/3+x;b/7+y;0|b*2/3+x;y;0|0;0;0	W18|b*6/7+x;b/3+y;0|X;b/3+y;0|0;0;0
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b/3+x;b/7+y;0|b/7+x;b/3+y;0|0;0;0	W18|b/3+x;b/7+y;0|b/3+x;y;0|0;0;0	W18|b/7+x;b/3+y;0|x;b/3+y;0|0;0;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b*2/3+x;b/7+y;0|b*6/7+x;b/3+y;0|0;0;0	W18|b*2/3+x;b/7+y;0|b*2/3+x;y;0|0;0;0	W18|b*6/7+x;b/3+y;0|X;b/3+y;0|0;0;0
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b/3+x;b/7+y;0|b/7+x;b/3+y;0|0;0;0	W18|b/3+x;b/7+y;0|b/3+x;y;0|0;0;0	W18|b/7+x;b/3+y;0|x;b/3+y;0|0;0;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b*2/3+x;b/7+y;0|b*6/7+x;b/3+y;0|0;0;0	W18|b*2/3+x;b/7+y;0|b*2/3+x;y;0|0;0;0	W18|b*6/7+x;b/3+y;0|X;b/3+y;0|0;0;0
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b/3+x;b/7+y;0|b/7+x;b/3+y;0|0;0;0	W18|b/3+x;b/7+y;0|b/3+x;y;0|0;0;0	W18|b/7+x;b/3+y;0|x;b/3+y;0|0;0;0
W22|x;y;0|x;Y;0|x;Y;b|x;y;b

W25|X;Y;0|X;y;0|X;y;b|X;Y;b
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b*2/3+x;b*6/7+y;0|b*6/7+x;b*2/3+y;0|0;0;0	W18|b*2/3+x;b*6/7+y;0|b*2/3+x;Y;0|0;0;0	W18|b*6/7+x;b*2/3+y;0|X;b*2/3+y;0|0;0;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b/3+x;b*6/7+y;0|b/7+x;b*2/3+y;0|0;0;0	W18|b/3+x;b*6/7+y;0|b/3+x;Y;0|0;0;0	W18|b/7+x;b*2/3+y;0|x;b*2/3+y;0|0;0;0
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b*2/3+x;b*6/7+y;0|b*6/7+x;b*2/3+y;0|0;0;0	W18|b*2/3+x;b*6/7+y;0|b*2/3+x;Y;0|0;0;0	W18|b*6/7+x;b*2/3+y;0|X;b*2/3+y;0|0;0;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b/3+x;b*6/7+y;0|b/7+x;b*2/3+y;0|0;0;0	W18|b/3+x;b*6/7+y;0|b/3+x;Y;0|0;0;0	W18|b/7+x;b*2/3+y;0|x;b*2/3+y;0|0;0;0
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b*2/3+x;b*6/7+y;0|b*6/7+x;b*2/3+y;0|0;0;0	W18|b*2/3+x;b*6/7+y;0|b*2/3+x;Y;0|0;0;0	W18|b*6/7+x;b*2/3+y;0|X;b*2/3+y;0|0;0;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b/3+x;b*6/7+y;0|b/7+x;b*2/3+y;0|0;0;0	W18|b/3+x;b*6/7+y;0|b/3+x;Y;0|0;0;0	W18|b/7+x;b*2/3+y;0|x;b*2/3+y;0|0;0;0
W22|x;y;0|x;Y;0|x;Y;b|x;y;b

W25|X;Y;0|X;y;0|X;y;b|X;Y;b
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W15|x;Y;0|X;Y;0|X;y;0|x;y;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b*2/3+x;b/7+y;0|b*6/7+x;b/3+y;0|0;0;0	W18|b*2/3+x;b/7+y;0|b*2/3+x;y;0|0;0;0	W18|b*6/7+x;b/3+y;0|X;b/3+y;0|0;0;0	W28|X;Y;0|x;Y;0|0;0;0
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b/3+x;b/7+y;0|b/7+x;b/3+y;0|0;0;0	W18|b/3+x;b/7+y;0|b/3+x;y;0|0;0;0	W18|b/7+x;b/3+y;0|x;b/3+y;0|0;0;0	W28|X;Y;0|x;Y;0|0;0;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b*2/3+x;b/7+y;0|b*6/7+x;b/3+y;0|0;0;0	W18|b*2/3+x;b/7+y;0|b*2/3+x;y;0|0;0;0	W18|b*6/7+x;b/3+y;0|X;b/3+y;0|0;0;0	W28|X;Y;0|x;Y;0|0;0;0
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b/3+x;b/7+y;0|b/7+x;b/3+y;0|0;0;0	W18|b/3+x;b/7+y;0|b/3+x;y;0|0;0;0	W18|b/7+x;b/3+y;0|x;b/3+y;0|0;0;0	W28|X;Y;0|x;Y;0|0;0;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b*2/3+x;b/7+y;0|b*6/7+x;b/3+y;0|0;0;0	W18|b*2/3+x;b/7+y;0|b*2/3+x;y;0|0;0;0	W18|b*6/7+x;b/3+y;0|X;b/3+y;0|0;0;0	W28|X;Y;0|x;Y;0|0;0;0
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b	W17|b/3+x;b/7+y;0|b/7+x;b/3+y;0|0;0;0	W18|b/3+x;b/7+y;0|b/3+x;y;0|0;0;0	W18|b/7+x;b/3+y;0|x;b/3+y;0|0;0;0	W28|b*3/4+x;Y;0|X;Y;0|0;0;0	W28|x;Y;0|b/4+x;Y;0|0;0;0
W22|x;y;0|x;Y;0|x;Y;b|x;y;b

W25|X;Y;0|X;y;0|X;y;b|X;Y;b
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b
F01|X;Y;0|X;y;0|x;y;0|x;Y;0	C02|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W04|x;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W04|X;y;0|x;y;0|0;0;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W04|X;y;0|x;y;0|0;0;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W04|X;y;0|x;y;0|0;0;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W04|X;y;0|x;y;0|0;0;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W04|X;y;0|x;y;0|0;0;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W08|b*3/4+x;y;0|X;Y;0|0;0;0	W04|x;y;0|b/4+x;y;0|0;0;0
#

W25|X;Y;0|X;y;0|X;y;b|X;Y;b
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W28|X;Y;0|x;Y;0|x;Y;0|X;Y;0
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0
F06|X;Y;0|X;y;0|x;y;0|x;Y;0	C01|X;Y;b|X;y;b|x;y;b|x;Y;b	W28|X;Y;0|x;Y;0|x;Y;0|X;Y;0
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0
W25|X;Y;0|X;y;0|x;y;0|x;Y;0	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W04|X;b/2+y;0|x;Y;0|x;b/2+y;b/2	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;Y;0|X;Y;0|X;y;0	W25|X;y;0|X;b/2+y;0|X;Y;0|X;y;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W04|X;y;0|x;b/2+y;0|x;b/2+y;b/2	W28|X;y;0|x;y;0|x;Y;0|X;Y;0	W22|x;y;0|x;b/2+y;0|X;Y;0|X;y;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
W08|x;y;0|x;Y;0|x;Y;b|x;y;b

W07|X;Y;0|X;y;0|X;y;b|X;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W04|x;y;0|X;y;0|X;y;0|x;y;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W04|x;y;0|X;y;0|X;y;0|x;y;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W04|x;y;0|X;y;0|X;y;0|x;y;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W04|x;y;0|X;y;0|X;y;0|x;y;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W04|x;y;0|X;y;0|X;y;0|x;y;0
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b	W08|x;b/2+y;0|b/2+x;Y;0|x;b/2+y;b/2	W07|b/2+x;Y;0|X;y;0|x;b/2+y;b/2	W09|X;y;0|x;b/2+y;0|x;b/2+y;b/2
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
W08|x;y;0|x;Y;0|x;Y;b|x;y;b

W07|X;Y;0|X;y;0|X;y;b|X;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
W08|x;y;0|x;Y;0|x;Y;b|x;y;b

W07|X;Y;0|X;y;0|X;y;b|X;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
W08|x;y;0|x;Y;0|x;Y;b|x;y;b

W07|X;Y;0|X;y;0|X;y;b|X;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
W08|x;y;0|x;Y;0|x;Y;b|x;y;b

W07|X;Y;0|X;y;0|X;y;b|X;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
W08|x;y;0|x;Y;0|x;Y;b|x;y;b

W07|X;Y;0|X;y;0|X;y;b|X;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
W08|x;y;0|x;Y;0|x;Y;b|x;y;b

W07|X;Y;0|X;y;0|X;y;b|X;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
W08|x;y;0|x;Y;0|x;Y;b|x;y;b

W07|X;Y;0|X;y;0|X;y;b|X;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
F25|X;Y;0|X;y;0|x;y;0|x;Y;0	C99|X;Y;b|X;y;b|x;y;b|x;Y;b
W08|x;y;0|x;Y;0|x;Y;b|x;y;b

#
W09|X;y;0|x;y;0|x;y;b|X;y;b
W09|X;y;0|x;y;0|x;y;b|X;y;b
W09|X;y;0|x;y;0|x;y;b|X;y;b
W09|X;y;0|x;y;0|x;y;b|X;y;b
W09|X;y;0|x;y;0|x;y;b|X;y;b
W09|X;y;0|x;y;0|x;y;b|X;y;b
W09|X;y;0|x;y;0|x;y;b|X;y;b
W09|X;y;0|x;y;0|x;y;b|X;y;b
W09|X;y;0|x;y;0|x;y;b|X;y;b
W09|X;y;0|x;y;0|x;y;b|X;y;b
W09|X;y;0|x;y;0|x;y;b|X;y;b
W09|X;y;0|x;y;0|x;y;b|X;y;b
W09|X;y;0|x;y;0|x;y;b|X;y;b
W09|X;y;0|x;y;0|x;y;b|X;y;b
#