19;23;-b/4;b/4*5;b*29/2;b*8/2;0;90
xpm/skybox0.xpm
#
W15|x;Y;0|X;Y;0|0;0;0
W15|x;Y;0|X;Y;0|0;0;0
W15|x;Y;0|X;Y;0|0;0;0
W15|x;Y;0|X;Y;0|0;0;0
W15|x;Y;0|X;Y;0|0;0;0
W15|x;Y;0|X;Y;0|0;0;0
W15|x;Y;0|X;Y;0|0;0;0
W15|x;Y;0|X;Y;0|0;0;0
wb3|x;Y;0|X;Y;0|0;0;0
wb3|x;Y;0|X;Y;0|0;0;0
wb3|x;Y;0|X;Y;0|0;0;0
wb3|x;Y;0|X;Y;0|0;0;0
wb3|x;Y;0|X;Y;0|0;0;0
wb3|x;Y;0|X;Y;0|0;0;0
#

W25|X;Y;0|X;y;0|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F01|X;Y;0|X;y;0|0;0;0	C02|X;Y;b|X;y;b|0;0;0	wm6|b*2/3+x;b*6/7+y;0|b*6/7+x;b*2/3+y;0|0;0;0	wm6|b*2/3+x;b*6/7+y;0|b*2/3+x;Y;0|0;0;0	wm6|b*6/7+x;b*2/3+y;0|X;b*2/3+y;0|0;0;0
F06|X;Y;0|X;y;0|0;0;0	C01|X;Y;b|X;y;b|0;0;0	wm6|b/3+x;b*6/7+y;0|b/7+x;b*2/3+y;0|0;0;0	wm6|b/3+x;b*6/7+y;0|b/3+x;Y;0|0;0;0	wm6|b/7+x;b*2/3+y;0|x;b*2/3+y;0|0;0;0	W99|X;Y;0|x;Y;0|0;0;0
F01|X;Y;0|X;y;0|0;0;0	C02|X;Y;b|X;y;b|0;0;0	wm6|b*2/3+x;b*6/7+y;0|b*6/7+x;b*2/3+y;0|0;0;0	wm6|b*2/3+x;b*6/7+y;0|b*2/3+x;Y;0|0;0;0	wm6|b*6/7+x;b*2/3+y;0|X;b*2/3+y;0|0;0;0	W99|X;Y;0|x;Y;0|0;0;0
F06|X;Y;0|X;y;0|0;0;0	C01|X;Y;b|X;y;b|0;0;0	wm6|b/3+x;b*6/7+y;0|b/7+x;b*2/3+y;0|0;0;0	wm6|b/3+x;b*6/7+y;0|b/3+x;Y;0|0;0;0	wm6|b/7+x;b*2/3+y;0|x;b*2/3+y;0|0;0;0	W99|X;Y;0|x;Y;0|0;0;0
F01|X;Y;0|X;y;0|0;0;0	C02|X;Y;b|X;y;b|0;0;0	wm6|b*2/3+x;b*6/7+y;0|b*6/7+x;b*2/3+y;0|0;0;0	wm6|b*2/3+x;b*6/7+y;0|b*2/3+x;Y;0|0;0;0	wm6|b*6/7+x;b*2/3+y;0|X;b*2/3+y;0|0;0;0	W99|X;Y;0|x;Y;0|0;0;0
F06|X;Y;0|X;y;0|0;0;0	C01|X;Y;b|X;y;b|0;0;0	wm6|b/3+x;b*6/7+y;0|b/7+x;b*2/3+y;0|0;0;0	wm6|b/3+x;b*6/7+y;0|b/3+x;Y;0|0;0;0	wm6|b/7+x;b*2/3+y;0|x;b*2/3+y;0|0;0;0	W99|X;Y;0|x;Y;0|0;0;0
wb3|x;y;0|x;Y;0|0;0;0

W25|X;Y;0|X;y;0|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
wb3|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
F06|X;Y;0|X;y;0|0;0;0	C01|X;Y;b|X;y;b|0;0;0	wm6|b*2/3+x;b/7+y;0|b*6/7+x;b/3+y;0|0;0;0	wm6|b*2/3+x;b/7+y;0|b*2/3+x;y;0|0;0;0	wm6|b*6/7+x;b/3+y;0|X;b/3+y;0|0;0;0	W99|X;Y;0|X;y;0|0;0;0
F01|X;Y;0|X;y;0|0;0;0	C02|X;Y;b|X;y;b|0;0;0	wm6|b/3+x;b/7+y;0|b/7+x;b/3+y;0|0;0;0	wm6|b/3+x;b/7+y;0|b/3+x;y;0|0;0;0	wm6|b/7+x;b/3+y;0|x;b/3+y;0|0;0;0
F06|X;Y;0|X;y;0|0;0;0	C01|X;Y;b|X;y;b|0;0;0	wm6|b*2/3+x;b/7+y;0|b*6/7+x;b/3+y;0|0;0;0	wm6|b*2/3+x;b/7+y;0|b*2/3+x;y;0|0;0;0	wm6|b*6/7+x;b/3+y;0|X;b/3+y;0|0;0;0	W99|X;Y;0|x;Y;0|0;0;0
F01|X;Y;0|X;y;0|0;0;0	C02|X;Y;b|X;y;b|0;0;0	wm6|b/3+x;b/7+y;0|b/7+x;b/3+y;0|0;0;0	wm6|b/3+x;b/7+y;0|b/3+x;y;0|0;0;0	wm6|b/7+x;b/3+y;0|x;b/3+y;0|0;0;0	W99|X;Y;0|X;y;0|0;0;0
F06|X;Y;0|X;y;0|0;0;0	C01|X;Y;b|X;y;b|0;0;0	wm6|b*2/3+x;b/7+y;0|b*6/7+x;b/3+y;0|0;0;0	wm6|b*2/3+x;b/7+y;0|b*2/3+x;y;0|0;0;0	wm6|b*6/7+x;b/3+y;0|X;b/3+y;0|0;0;0
F01|X;Y;0|X;y;0|0;0;0	C02|X;Y;b|X;y;b|0;0;0	wm6|b/3+x;b/7+y;0|b/7+x;b/3+y;0|0;0;0	wm6|b/3+x;b/7+y;0|b/3+x;y;0|0;0;0	wm6|b/7+x;b/3+y;0|x;b/3+y;0|0;0;0
wb3|x;y;0|x;Y;0|0;0;0

W25|X;Y;0|X;y;0|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
wb3|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
F01|X;Y;0|X;y;0|0;0;0	C02|X;Y;b|X;y;b|0;0;0	wm6|b*2/3+x;b*6/7+y;0|b*6/7+x;b*2/3+y;0|0;0;0	wm6|b*2/3+x;b*6/7+y;0|b*2/3+x;Y;0|0;0;0	wm6|b*6/7+x;b*2/3+y;0|X;b*2/3+y;0|0;0;0	W99|X;Y;0|X;y;0|0;0;0
F06|X;Y;0|X;y;0|0;0;0	C01|X;Y;b|X;y;b|0;0;0	wm6|b/3+x;b*6/7+y;0|b/7+x;b*2/3+y;0|0;0;0	wm6|b/3+x;b*6/7+y;0|b/3+x;Y;0|0;0;0	wm6|b/7+x;b*2/3+y;0|x;b*2/3+y;0|0;0;0
F01|X;Y;0|X;y;0|0;0;0	C02|X;Y;b|X;y;b|0;0;0	wm6|b*2/3+x;b*6/7+y;0|b*6/7+x;b*2/3+y;0|0;0;0	wm6|b*2/3+x;b*6/7+y;0|b*2/3+x;Y;0|0;0;0	wm6|b*6/7+x;b*2/3+y;0|X;b*2/3+y;0|0;0;0
F06|X;Y;0|X;y;0|0;0;0	C01|X;Y;b|X;y;b|0;0;0	wm6|b/3+x;b*6/7+y;0|b/7+x;b*2/3+y;0|0;0;0	wm6|b/3+x;b*6/7+y;0|b/3+x;Y;0|0;0;0	wm6|b/7+x;b*2/3+y;0|x;b*2/3+y;0|0;0;0	W99|X;Y;0|X;y;0|0;0;0	W99|X;Y;0|x;Y;0|0;0;0
F01|X;Y;0|X;y;0|0;0;0	C02|X;Y;b|X;y;b|0;0;0	wm6|b*2/3+x;b*6/7+y;0|b*6/7+x;b*2/3+y;0|0;0;0	wm6|b*2/3+x;b*6/7+y;0|b*2/3+x;Y;0|0;0;0	wm6|b*6/7+x;b*2/3+y;0|X;b*2/3+y;0|0;0;0
F06|X;Y;0|X;y;0|0;0;0	C01|X;Y;b|X;y;b|0;0;0	wm6|b/3+x;b*6/7+y;0|b/7+x;b*2/3+y;0|0;0;0	wm6|b/3+x;b*6/7+y;0|b/3+x;Y;0|0;0;0	wm6|b/7+x;b*2/3+y;0|x;b*2/3+y;0|0;0;0
wb3|x;y;0|x;Y;0|0;0;0

W25|X;Y;0|X;y;0|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
wb3|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W15|x;Y;0|X;Y;0|0;0;0
F06|X;Y;0|X;y;0|0;0;0	C01|X;Y;b|X;y;b|0;0;0	wm6|b*2/3+x;b/7+y;0|b*6/7+x;b/3+y;0|0;0;0	wm6|b*2/3+x;b/7+y;0|b*2/3+x;y;0|0;0;0	wm6|b*6/7+x;b/3+y;0|X;b/3+y;0|0;0;0	wb3|X;Y;0|x;Y;0|0;0;0
F01|X;Y;0|X;y;0|0;0;0	C02|X;Y;b|X;y;b|0;0;0	wm6|b/3+x;b/7+y;0|b/7+x;b/3+y;0|0;0;0	wm6|b/3+x;b/7+y;0|b/3+x;y;0|0;0;0	wm6|b/7+x;b/3+y;0|x;b/3+y;0|0;0;0	wb3|X;Y;0|x;Y;0|0;0;0
F06|X;Y;0|X;y;0|0;0;0	C01|X;Y;b|X;y;b|0;0;0	wm6|b*2/3+x;b/7+y;0|b*6/7+x;b/3+y;0|0;0;0	wm6|b*2/3+x;b/7+y;0|b*2/3+x;y;0|0;0;0	wm6|b*6/7+x;b/3+y;0|X;b/3+y;0|0;0;0	wb3|X;Y;0|x;Y;0|0;0;0
F01|X;Y;0|X;y;0|0;0;0	C02|X;Y;b|X;y;b|0;0;0	wm6|b/3+x;b/7+y;0|b/7+x;b/3+y;0|0;0;0	wm6|b/3+x;b/7+y;0|b/3+x;y;0|0;0;0	wm6|b/7+x;b/3+y;0|x;b/3+y;0|0;0;0	wb3|X;Y;0|x;Y;0|0;0;0
F06|X;Y;0|X;y;0|0;0;0	C01|X;Y;b|X;y;b|0;0;0	wm6|b*2/3+x;b/7+y;0|b*6/7+x;b/3+y;0|0;0;0	wm6|b*2/3+x;b/7+y;0|b*2/3+x;y;0|0;0;0	wm6|b*6/7+x;b/3+y;0|X;b/3+y;0|0;0;0	wb3|X;Y;0|x;Y;0|0;0;0	W99|X;Y;0|X;y;0|0;0;0
F01|X;Y;0|X;y;0|0;0;0	C02|X;Y;b|X;y;b|0;0;0	wm6|b/3+x;b/7+y;0|b/7+x;b/3+y;0|0;0;0	wm6|b/3+x;b/7+y;0|b/3+x;y;0|0;0;0	wm6|b/7+x;b/3+y;0|x;b/3+y;0|0;0;0	wb3|b*3/4+x;Y;0|b*3/4+X;Y;0|0;0;0	wb3|-b*3/4+x;Y;0|b/4+x;Y;0|0;0;0
wb3|x;y;0|x;Y;0|0;0;0

W25|X;Y;0|X;y;0|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wb1|X;y;0|x;Y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wb1|X;y;0|x;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wb1|X;y;0|x;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wb1|X;y;0|x;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wb1|X;y;0|x;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wb1|2+X;y;0|x;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wf4|b*3/4+x;y;0|X;Y;0|0;0;0	wb1|b/4+x;y;0|-3*b/4-30+x;y;0|0;0;0
#

W25|X;Y;0|X;y;0|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0	W28|X;Y;0|x;Y;0|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0
F03|X;Y;0|X;y;0|0;0;0	C05|X;Y;b|X;y;b|0;0;0	W28|X;Y;0|x;Y;0|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0
W25|X;Y;0|X;y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wb1|X;b/2+y;0|x;Y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;Y;0|0;0;0	W25|X;y;0|X;b/2+y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wb1|X;y;0|x;b/2+y;0|0;0;0	W28|X;y;0|x;y;0|0;0;0	W22|x;y;0|x;b/2+y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
wt1|x;y;0|x;Y;0|0;0;0

wt1|X;Y;0|X;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wb1|x;y;0|X;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wb1|x;y;0|X;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wb1|x;y;0|X;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wb1|x;y;0|X;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wb1|x;y;0|X;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0	wf4|x;b/2+y;0|b/2+x;Y;0|0;0;0	wf4|b/2+x;Y;0|X;y;0|0;0;0	wf4|X;y;0|x;b/2+y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
wt1|x;y;0|x;Y;0|0;0;0

wt1|X;Y;0|X;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
wt1|x;y;0|x;Y;0|0;0;0

wt1|X;Y;0|X;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
wt1|x;y;0|x;Y;0|0;0;0

wt1|X;Y;0|X;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
wt1|x;y;0|x;Y;0|0;0;0

wt1|X;Y;0|X;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
wt1|x;y;0|x;Y;0|0;0;0

wt1|X;Y;0|X;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
wt1|x;y;0|x;Y;0|0;0;0

wt1|X;Y;0|X;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
wt1|x;y;0|x;Y;0|0;0;0

wt1|X;Y;0|X;y;0|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
F25|X;Y;0|X;y;0|0;0;0	C99|X;Y;b|X;y;b|0;0;0
wt1|x;y;0|x;Y;0|0;0;0

#
wt1|X;y;0|x;y;0|0;0;0
wt1|X;y;0|x;y;0|0;0;0
wt1|X;y;0|x;y;0|0;0;0
wt1|X;y;0|x;y;0|0;0;0
wt1|X;y;0|x;y;0|0;0;0
wt1|X;y;0|x;y;0|0;0;0
wt1|X;y;0|x;y;0|0;0;0
wt1|X;y;0|x;y;0|0;0;0
wt1|X;y;0|x;y;0|0;0;0
wt1|X;y;0|x;y;0|0;0;0
wt1|X;y;0|x;y;0|0;0;0
wt1|X;y;0|x;y;0|0;0;0
wt1|X;y;0|x;y;0|0;0;0
wt1|X;y;0|x;y;0|0;0;0
#